<?php
return [
    "tentangkami" => "About Us",
    "karir" => "Career",
    "hubungikami" => "Contact Us",
    "bantuan" => "Customer Support",
    "informasilayanan"=> "SERVICE INFORMATION",
    "pengembalianbarang" => "Return of Goods",
	"syaratkondisi" => "Terms & Condition",
	"kebijakanprivasi" => "Privacy Policy",
	"bantuandukungan" => "HELP & SUPPORT",
	"mulai" => "Getting Started",
	"faq" => "FAQ",
	"turvideo" => "Video Tour",
	"contactcenter" => "CONTACT CENTER",
	"lgd" => "LET'S GET SOCIAL",
	"informasipenting" => "IMPORTANT INFORMATION",
	"analisapasar" => "Market Analysis of Export Objectives",
	"even" => "Our events",
	"cc" => "Copyright",
	"joined" => "已加入",
	"foot" => [
        "contact" => "CONTACT",
        "with-us" => "US",
        "about" => "ABOUT",
        "membership" => "INAEXPORT.ID",
        "our" => "OUR",
        "service" => "SERVICES",
        "ministry" => "Ministry of Trade Republic of Indonesia",
        "directorate" => "Directorate General for National Export Development",
        "event" => "Trade Event",
        "training" => "Training",
        "research" => "Market Information",
        "inquiry" => "Online Inquiry",
        "trade-expo" => "Trade Expo Indonesia",
    ]
];
