<?php
return [
    "title" => "Sign In | Kementerian Perdagangan RI",
    "title2" => "it's good to see you again",
	"title3" => "Create an account",
	"title4" => "Welcome to <b><font color='red'>inaexport</font>.<font color='blue'>id</font></b>",
	"title5" => "Already a member?",
	"title6" => "By registering, I agree",
	"title7" => "<font color='blue'>Terms and conditions</font> and <font color='blue'>privacy policy</font>",
	"title8" => "&copy 2020, InaExport.id",
	"title9" => "<font color='red'>Need Help?</font>",
    "a1" => "Administrator",
    "a2" => "Exporter / Importer",
    "a3" => "choose as",
    "a4" => "INDONESIAN EXPORTER",
    "a5" => "BUYER",
    "btn" => "Sign in",
    "btn2" => "Continue",
    "btn3" => "Change Password",
    "btn4" => "POST TRADE INQUIRY",
    "btn5" => "Done",
    "lbl1" => "Exporter Registration",
    "lbl2" => "Importer Registration",
    "lbl3" => "Sign-In",
	"lbl4" => "Reset Your Password",
	"lbl5" => "TRADE INQUIRY",
    "lbl6" => "Partner directly with Indonesian Exporters",
    "lbl7" => "Send your inquiries or ask for trade inquiries",
    "lbl8" => "",
    "lbl9" => "Enter the email address associated with your InaExport account.",
    "lbl10" => "We've send you an email to help you reset your password. Remember to check your spam inbox if you can't find it.",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Email",
        "phone" => "Phone",
		"city" => "City",
        "prov" => "Province",
        "ct" => "Country",
        "type" => "Account Type",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Password",
		"fp" => "Forgot Password",
		"r1" => "New to InaExport?",
		"r2" => "Create an account",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
        "bw1" => "New Trade Inquiry",
        "by1" => "Tell to supplier what you need",
        "by2" => "Product Name",
        "by3" => "Product Categories ",
        "by4" => "Product Specification",
        "by5" => "Quantity",
        "by6" => "Preferred Unit Price",
        "by7" => " Destination Country",
        "bw2" => "City",
        "by8" => "Shipping & Payment conditions",
        "by9" => "Add attachment (Relevant to a request)",
        "by10" => "-- Select Valid --",
        "by10_2" => "Valid Within (Days)",
        "by11" => "-- Select Category --",
        "by12" => "-- Select Country --",
        "by13" => "City / State",
        "by14" => "- Select -",
        "by15" => "Unit",
        "home" => "Home",
        "br" => "Trade Inquiry",
		
    ],
    "submit" => "Register"
];