<?php
return [
    "title" => "Front End | Kementerian Perdagangan RI",
    "title2" => "INDONESIAN TRADE DIGITAL PROMOTION",
    "prodtitle" => "Membership's Product",
    "moreproduct" => "More Product",
    "categorytitle" => "Category List", 
    "hotlisttitle" => "Hot List",
    "exporter" => "Eksporter",
    "code" => "Code",
    "category" => "Category",
    "color" => "Color",
    "size" => "Size",
    "rawmaterial" => "Raw Material",
    "capacity" => "Capacity",
    "price" => "Price (USD)",
    "minorder" => "Minimum Order",
    "prodesc" => "Product Description",
    "inquiry" => "Send Inquiry",
    "image_format"=>"maximum file size 5MB",
    "pName"=>"Product Name",
    "hPUnit"=>"Unit Price",
    "month"=>"Month",

];