<?php
return [
    "tentangkami" => "Tentang Kami",
    "karir" => "Karir",
    "hubungikami" => "Hubungi Kami",
    "bantuan" => "Layanan Bantuan",
    "informasilayanan"=> "INFORMASI LAYANAN",
    "pengembalianbarang" => "Pengembalian Barang",
	"syaratkondisi" => "Syarat & Kondisi",
	"kebijakanprivasi" => "Kebijakan Privasi",
	"bantuandukungan" => "BANTUAN & DUKUNGAN",
	"mulai" => "Mulai",
	"faq" => "FAQ",
	"turvideo" => "Tur Video",
	"contactcenter" => "PUSAT KONTAK",
	"lgd" => "GABUNG SOSIAL",
	"informasipenting" => "INFORMASI PENTING",
	"analisapasar" => "Analisa Pasar Tuj Ekspor",
	"even" => "Even - even Kami",
	"cc" => "Hak Cipta",
	"joined" => "已加入",
	"foot" => [
        "contact" => "HUBUNGI",
        "with-us" => "KAMI",
        "about" => "TENTANG LAYANAN",
        "membership" => "INAEXPORT.ID",
        "our" => "PELAYANAN",
        "service" => "KAMI",
        "ministry" => "Kementerian Perdagangan Republik Indonesia",
        "directorate" => "Direktorat Jenderal Pengembangan Ekspor Nasional",
        "event" => "Pameran Perdagangan",
        "training" => "Pelatihan",
        "research" => "Pusat Riset",
        "inquiry" => "Permintaan Hubungan Dagang",
        "trade-expo" => "Trade Expo Indonesia",
    ]
];
