<?php
return [
    "title" => "Masuk | Kementerian Perdagangan RI",
    "title2" => "senang berjumpa dengan anda lagi",
    "title3" => "Daftar Akun Baru, Sekarang",
	"title4" => "Selamat datang di <b><font color='red'>inaexport</font>.<font color='blue'>id</font></b>",
	"title5" => "Sudah punya akun ?",
	"title6" => "Dengan mendaftar, saya menyetujui",
	"title7" => "<font color='blue'>Syarat dan ketentuan</font>  serta <font color='blue'>kebijakan privasi</font>",
	"title8" => "2020 - 2030 trade.id",
	"title9" => "<font color='red'>Butuh Bantuan ?</font>",
	"a1" => "Administrator",
    "a2" => "Eksportir / Importir",
	"a3" => "pilih sebagai",
	"a4" => "PENJUAL",
    "a5" => "PEMBELI",
    "btn" => "Masuk",
    "btn2" => "Lanjut",
    "btn3" => "Ubah Password",
    "btn4" => "Kirim Permintaan",
    "btn5" => "Selesai",
	"lbl1" => "Pendaftaran Eksportir",
    "lbl2" => "Pendaftaran Importir",
    "lbl3" => "Masuk",
    "lbl4" => "Reset Password",
    "lbl5" => "SUMBER MUDAH",
    "lbl6" => "Cara mudah untuk mengirim permintaan suram Anda dan mendapatkan penawaran.",
    "lbl7" => "Satu permintaan beberapa kutipan. Pemasok terverifikasi cocok dengan perbandingan Kutipan",
    "lbl8" => "dan permintaan sampel",
    "lbl9" => "Isi dengan email yang terdaftar pada akun InaExport Anda.",
    "lbl10" => "Link reset password telah dikirim ke email Anda. Harap untuk memeriksa folder spam jika Anda tidak dapat menemukannya.",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "Alamat email",
        "phone" => "Phone",
        "city" => "Kota",
        "prov" => "Provinsi",
		"ct" => "Negara",
        "type" => "Jenis Akun",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "Kata sandi",
        "fp" => "Lupa Password",
        "r1" => "Masih belum punya akun ?",
        "r2" => "Daftar",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
		 "by1" => "Ingin Mendapat Penawaran ?",
		 "by2" => "Apa yang sedang Anda cari",
		 "by3" => "Kategori",
		 "by4" => "Spesifikasi",
		 "by5" => "Diperkirakan jumlah pesanan",
        "by6" => "Harga yang ditargetkan (Perkiraan total)",
		"by7" => "Lokasi pengiriman",
        "by8" => "Kondisi Pengiriman & Pembayaran",
        "by9" => "Tambahkan lampiran (Relevan dengan permintaan)",
		"by10" => "-- Pilih Validitas --",
        "by10_2" => "Pilih Validitas",
        "by11" => "-- Pilih Kategori --",
		"by12" => "-- Pilih Negara --",
        "by13" => "Kota",
		"by14" => "- Pilih -",
        "by15" => "Unit",
		"home" => "Beranda",
		"br" => "Permintaan Pembelian",
		
    ],
    "submit" => "Register"
];