<?php
return [
    "tentangkami" => "关于我们",
    "karir" => "事业",
    "hubungikami" => "与我们联络",
    "informasilayanan"=> "服务信息",
    "pengembalianbarang" => "退货",
	"syaratkondisi" => "条款及细则",
	"kebijakanprivasi" => "私隐政策",
	"bantuandukungan" => "帮助支持",
	"mulai" => "入门",
	"faq" => "常问问题",
	"turvideo" => "影片导览",
	"contactcenter" => "联络中心",
	"lgd" => "让我们社交",
	"informasipenting" => "重要信息",
	"analisapasar" => "出口目标市场分析",
	"even" => "我们的活动",
	"cc" => "版权",
	"joined" => "已加入",
	"foot" => [
        "contact" => "联系",
        "with-us" => "我们",
        "about" => "关于会员服务",
        "membership" => "",
        "our" => "",
        "service" => "我们的服务",
        "ministry" => "印尼贸易部",
        "directorate" => "国家出口发展总局",
        "event" => "展览会",
        "training" => "训练",
        "research" => "研究成果",
        "inquiry" => "在线查询",
        "trade-expo" => "Trade Expo Indonesia",
    ]
];
