<?php
return [
    "form" => "查询表格",
    "detail" => "详细查询",
    "titlechat" => "详细聊天",
    "list" => "查询清单",
    "number" => "数",
    "stat1" => "询价新",
    "stat2" => "交易",
    "stat3" => "成交",
    "stat4" => "取消",
    "stat5" => "持续时间超时",
    "prodname" => "产品名称",
    "category" => "类别产品",
    "kos" => "学科种类",
    "company" => "公司名",
    "subject" => "学科",
    "msg" => "留言内容",
    "file" => "文件",
    "duration" => "持续时间",
    "cancel" => "取消",
    "submit" => "提交",
    "action" => "行动",
    "date" => "日期",
    "status" => "状态",
    "selectkos" => "选择主题种类",
    "selectduration" => "选择持续时间类型",
    "ots" => "出售要约",
    "otb" => "报价购买",
    "consul" => "咨询服务",
    "choose" => "选择文件",
    "v1w" => "有效期1周",
    "v2w" => "有效期为2周",
    "v3w" => "有效期3周",
    "v1m" => "有效期1个月",
    "v2m" => "有效期2个月",
    "v3m" => "有效期3个月",
    "v4m" => "有效期4个月",
    "v5m" => "有效期5个月",
    "v6m" => "有效期6个月",
    "none" => "没有",
    "list" => [
        "exportir" => "出口商",
        "date" => "日期交易",
        "origin" => "起源",
        "notrack" => "没有追踪",
    ],
];