<?php
return [
    "title" => "登入 | Kementerian Perdagangan RI",
    "title2" => "很高兴再次见到你",
	"title3" => "立即注册新帐户",
	"title4" => "欢迎来到 <b><font color='red'>inaexport</font>.<font color='blue'>id</font></b>",
	"title5" => "你有帐号 ?",
	"title6" => "通过注册，我同意",
	"title7" => "条款和条件以及隐私政策",
	"title8" => "2020 - 2030 trade.id",
	"title9" => "<font color='red'>需要帮助 ?</font>",
    "btn" => "登入",
    "btn2" => "继续",
    "btn3" => "修改密码",
    "btn4" => "提交请求",
    "btn5" => "做完了",
	"a1" => "管理员",
    "a2" => "出口商/进口商",
	"a3" => "选择为",
	"a4" => "卖方",
    "a5" => "买方",
	"lbl1" => "出口商注册",
    "lbl2" => "进口商注册",
    "lbl3" => "登入",
	"lbl4" => "重设密码",
	"lbl5" => "轻松采购",
    "lbl6" => "一种发布您的求购请求并获取报价的简单方法.",
    "lbl7" => "一个请求多个报价经过验证的供应商匹配报价比较",
    "lbl8" => "和样品要求",
    "lbl9" => "输入与您的InaExport帐户关联的电子邮件地址",
    "lbl10" => "我们已向您发送电子邮件以帮助您重置密码。如果找不到，请记住检查垃圾邮件收件箱",
    "intro" => "Selamat datang di halaman registrasi, silahkan isi form di bawah ini!",
    "forms" => [
        "company" => "Company",
        "username" => "Username",
        "email" => "电子邮件 *",
        "phone" => "Phone",
		"city" => "市",
        "prov" => "省",
		"ct" => "国家",
        "type" => "帐户类型",
        "fax" => "Fax",
        "website" => "Website",
        "password" => "密码 *",
		"fp" => "忘记密码",
		"r1" => "仍然没有帐户 ?",
		"r2" => "注册",
        "re-password" => "Re-Password",
        "postcode" => "Postcode",
        "address" => "Address",
        "by1" => "表格购买要求",
        "by2" => "你在找什么",
        "by3" => "类别",
        "by4" => "规格",
		"by5" => "预计订购数量",
        "by6" => "目标价格（预计总价）",
		"by7" => "交货地点",
        "by8" => "运输和付款条件",
        "by9" => "添加附件（与请求有关）",
		"by10" => "-- 选择有效 --",
        "by10_2" => "选择有效",
        "by11" => "-- 选择类别 --",
		"by12" => "-- 选择国家 --",
        "by13" => "市 / 州",
		"by14" => "- 选择 -",
        "by15" => "单元",
		"home" => "家",
		"br" => "购买要求",
		
    ],
    "submit" => "Register"
];